
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Public Statement Regarding the FTP and etc. - My Octopress Blog</title>
  <meta name="author" content="Your Name">

  
  <meta name="description" content="Tweet Public Statement Regarding the FTP and Etc. Sep 22nd, 2013 Okay since I have been asking several times about what is going on, I have decided &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://installgentoostatus.github.io/blog/2013/09/22/public-statement-regarding-the-ftp-and-etc/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="My Octopress Blog" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  

</head>

<body >
  <header role="banner" id="sidebar">
    <!-- Logo -->
<aside id="logo" class="clearfix">
  <div class="clearfix">
    <a href="/">My Octopress Blog</a>
  </div>
</aside>

<ul id="menu">

  <li class="title">
    <h1 id="title"><a href="/">My Octopress Blog</a></h1>
  </li>


  <li class="subtitle">
    <h2 id="subtitle">A blogging framework for hackers.</h2>
  </li>

  <li class="link">
    <a href="/about/">about</a>
  </li>


  <li class="link rss">
    <a href="/atom.xml">rss feed</a>
  </li>
</ul>


<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:installgentoostatus.github.io" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>


<!-- Octopress Love -->
<aside id="octopress_linkback">
  <a href="http://octopress.org/">
    <span class="unicode_square">
      <span class="unicode_circle">
        &nbsp;
      </span>
    </span>
    <span class="octopress">Powered by Octopress</span>
  </a>
</aside>

  </header>
  <section id="main">
    <article class="post">
  <div class="sharing-box">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://installgentoostatus.github.io/blog/2013/09/22/public-statement-regarding-the-ftp-and-etc/" data-via="" data-counturl="http://installgentoostatus.github.io/blog/2013/09/22/public-statement-regarding-the-ftp-and-etc/" data-size="large">Tweet</a>
  
  
  
</div>

  
  <header>
    
      <h2 class="entry-title">Public Statement Regarding the FTP and Etc.</h2>
    
    
      <p class="meta">
        








  


<time datetime="2013-09-22T00:00:00+02:00" pubdate data-updated="true">Sep 22<span>nd</span>, 2013</time>
        
      </p>
    
  </header>


<p>Okay since I have been asking several times about what is going on, I have decided to post a statement about our FTP service.<br/><br/>First a little back story&#8230;<br/><br/>There was a new #/g/tracker user/member who showed up around a month ago.  This user/member was a very odd user who often brought up arguments on strange topics.  <br/><br/>This member while a nuisance was tolerated as we are not an elitist group that silences people that annoy us.<br/><br/>Until this member, dropped dox on another member and attempted to on two other staff members.  This is not tolerated in our humble community and he was banned.  His /g/mail was also disabled in the process.<br/><br/>This made the now bannished member upset and he decided to report our FTP service to our hosting provider and to some copyright watchdog groups.  Thus unleashing a huge shit storm upon /g/ and installgentoo.com community.<br/><br/>So the staff and myself went into containment mode, our primary irc channel was on lock down, the ftp was turned off and our main site was changed.  <br/><br/>That is entire story, anything else was pure speculation or lie.<br/><br/><br/>Today the staff has made some decisions on how things will be changed from now on.<br/><br/></p>


<ul><li>First ftp access will be brought back shortly though with a new password, this password will rotate monthly and be posted in #/g/ftp on our irc.</li><li>We also plan on changing which web irc clients will be permitted to access our irc server, soon it will be just our own ran webirc client, sorry.</li><li>Our main site will return shortly, probably with some new design. </li><li>Some new more clear cut rules, apparently some do not know doxxing without permission is bad.</li></ul>


<br/><br/><br/>For now that is all, please if you have any questions you should now how to contact me.<br/><br/>Also if you really desire to see a real shit thread you can view that <a href="http://rbt.asia/g/thread/36825476">here</a>, most of that thread is speculation and lies.  But hey you&#8217;re gonna believe what you&#8217;re gonna believe. <br/><br/>I am sorry for the downtime of our loyal users.




</article>


    <nav role="navigation" id="pagination">

</nav>
  </section>
  

  







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




</body>
</html>
